
<html>
	<head>
		<title>Information Technology</title>
		<meta charset="upc-1">
		<link href="style_start.css" type="text/css" rel="stylesheet">
	</head>
	
		<h1>Information Technology</h1>
		<p>From Wikipedia, the free encyclopedia</p>
		<blockquote class="italic">
			"IT" redirects here. For other uses, see It (disambiguation).
			Not to be confused with institute of technology.
		</blockquote>
		<p>
			Information technology (IT) is the application of computers and telecommunications equipment to store, retrieve, transmit and manipulate data, often in the context of a business or other enterprise.
		</p>
		<p>
			The term is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Several industries are associated with information technology, including computer hardware, software, electronics, semiconductors, internet, telecom equipment, e-commerce and computer services.<a href="#references">[a]</a>
		</p>
		<p>
			Humans have been storing, retrieving, manipulating and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC, but the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)." Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.
		</p>
		<p>
			Based on the storage and processing technologies employed, it is possible to distinguish four distinct phases of IT development: pre-mechanical (3000 BC - 1450 AD), mechanical (1450-1840), electromechanical (1840-1940) and electronic (1940-present). This article focuses on the most recent period (electronic), which began in about 1940.
		</p>
		<div class="contents">
			<ul>
				<li><strong>Contents</strong>
					<ok class="contentlist">
						<li><a href="#history">History of computer technology</a></li>
						<li><a href="#storage">Data storage</a>
							<ol>
								<li><a href="#">Databases</a></li>
							</ol>
						</li>
						<li><a href="#retrieval">Data retrieval</a></li>
						<li><a href="#transmission">Data transmission</a></li>
						<li><a href="#manipulation">Data manipulation</a></li>
						<li><a href="#academic">Academic perspective</a></li>
						<li><a href="#commercial">Commercial and employment perspective</a></li>
						<li><a href="#ethical">Ethical perspective</a></li>
						<li><a href="#seealso">See also</a></li>
						<li><a href="#references">References</a></li>
					</ol>
				</li>
			</ul>
		</div>
		<div class="section" id="history">
			<h2>History of computer technology
			<p>
				<span class="italic">Main article: History of computing hardware</span>
			</p>
			<p>
				Devices have been used to aid computation for thousands of years, probably initially in the form of a tally stick. The Antikythera mechanism, dating from about the beginning of the first century BC, is generally considered to be the earliest known mechanical analog computer, and the earliest known geared mechanism. Comparable geared devices did not emerge in Europe until the 16th century, and it was not until 1645 that the first mechanical calculator capable of performing the four basic arithmetical operations was developed.
			</p>
			<p>
				Electronic computers, using either relays or valves, began to appear in the early 1940s. The electromechanical Zuse Z3, completed in 1941, was the world's first programmable computer, and by modern standards one of the first machines that could be considered a complete computing machine. Colossus, developed during the Second World War to decrypt German messages was the first electronic digital computer. Although it was programmable, it was not general-purpose, being designed to perform only a single task. It also lacked the ability to store its program in memory; programming was carried out using plugs and switches to alter the internal wiring. The first recognisably modern electronic digital stored-program computer was the Manchester Small-Scale Experimental Machine (SSEM), which ran its first program on 21 June 1948.
			</p>
			<p>
				The development of transistors in the late 1940s at Bell Laboratories allowed a new generation of computers to be designed with greatly reduced power consumption. The first commercially available stored-program computer, the Ferranti Mark I, contained 4050 valves and had a power consumption of 25 kilowatts. By comparison the first transistorised computer, developed at the University of Manchester and operational by November 1953, consumed only 150 watts in its final version.
			</p>
		</div>
		<div class="section" id="storage">
			<h2>Data storage</h2>
			<p>
				<span class="italic">Main article: Data storage device</span>
			</p>
			<p>
				Early electronic computers such as Colossus made use of punched tape, a long strip of paper on which data was represented by a series of holes, a technology now obsolete. Electronic data storage, which is used in modern computers, dates from World War II, when a form of delay line memory was developed to remove the clutter from radar signals, the first practical application of which was the mercury delay line. The first random-access digital storage device was the Williams tube, based on a standard cathode ray tube, but the information stored in it and delay line memory was volatile in that it had to be continuously refreshed, and thus was lost once power was removed. The earliest form of non-volatile computer storage was the magnetic drum, invented in 1932 and used in the Ferranti Mark 1, the world's first commercially available general-purpose electronic computer.
			</p>
			<p>
				IBM introduced the first hard disk drive in 1956, as a component of their 305 RAMAC computer system. Most digital data today is still stored magnetically on hard disks, or optically on media such as CD-ROMs. Until 2002 most information was stored on analog devices, but that year digital storage capacity exceeded analog for the first time. As of 2007 almost 94% of the data stored worldwide was held digitally: 52% on hard disks, 28% on optical devices and 11% on digital magnetic tape. It has been estimated that the worldwide capacity to store information on electronic devices grew from less than 3 exabytes in 1986 to 295 exabytes in 2007, doubling roughly every 3 years.
			</p>
		</div>
		<div class="section" id="databases">
			<h3><strong>Databases</strong></h3>
			<p>
				<span class="italic">Main article: Database</span>
			</p>
			<p>
				Database management systems emerged in the 1960s to address the problem of storing and retrieving large amounts of data accurately and quickly. One of the earliest such systems was IBM's Information Management System (IMS), which is still widely deployed more than 40 years later. IMS stores data hierarchically, but in the 1970s Ted Codd proposed an alternative relational storage model based on set theory and predicate logic and the familiar concepts of tables, rows and columns. The first commercially available relational database management system (RDBMS) was available from Oracle in 1980.
			</p>
			<p>
				All database management systems consist of a number of components that together allow the data they store to be accessed simultaneously by many users while maintaining its integrity. A characteristic of all databases is that the structure of the data they contain is defined and stored separately from the data itself, in a database schema.
			</p>
			<p>
				The extensible markup language (XML) has become a popular format for data representation in recent years. Although XML data can be stored in normal file systems, it is commonly held in relational databases to take advantage of their "robust implementation verified by years of both theoretical and practical effort". As an evolution of the Standard Generalized Markup Language (SGML), XML's text-based structure offers the advantage of being both machine and human-readable.
			</p>
		</div>
		<div class="section" id="retrieval">
			<h2>Data retrieval</h2>
			<p>
				The relational database model introduced a programming-language independent Structured Query Language (SQL), based on relational algebra.
			</p>
			<p>
				The terms "data" and "information" are not synonymous. Anything stored is data, but it only becomes information when it is organized and presented meaningfully. Most of the world's digital data is unstructured, and stored in a variety of different physical formats<a href="#references">[b]</a> even within a single organization. Data warehouses began to be developed in the 1980s to integrate these disparate stores. They typically contain data extracted from various sources, including external sources such as the Internet, organized in such a way as to facilitate decision support systems (DSS).
			</p>
			<p>
		</div>
		<div class="section" id="transmission">
			<h2>Data transmission</h2>
			<p>
				Data transmission has three aspects: transmission, propagation, and reception. It can be broadly categorized as broadcasting, in which information is transmitted unidirectionally downstream, or telecommunications, with bidirectional upstream and downstream channels.
			</p>
			<p>
				XML has been increasingly employed as a means of data interchange since the early 2000s, particularly for machine-oriented interactions such as those involved in web-oriented protocols such as SOAP, describing "data-in-transit rather than ... data-at-rest". One of the challenges of such usage is converting data from relational databases into XML Document Object Model (DOM) structures.
			</p>
		</div>
		<div class="section" id="manipulation">
			<h2>Data manipulation</h2>
			<p>
				Hilbert and Lopez identify the exponential pace of technological change (a kind of Moore's law): machines' application-specific capacity to compute information per capita roughly doubled every 14 months between 1986 and 2007; the per capita capacity of the world's general-purpose computers doubled every 18 months during the same two decades; the global telecommunication capacity per capita doubled every 34 months; the world's storage capacity per capita required roughly 40 months to double (every 3 years); and per capita broadcast information has doubled every 12.3 years.
			</p>
			<p>
				Massive amounts of data are stored worldwide every day, but unless it can be analysed and presented effectively it essentially resides in what have been called data tombs: "data archives that are seldom visited". To address that issue, the field of data mining - "the process of discovering interesting patterns and knowledge from large amounts of data" - emerged in the late 1980s.
			</p>
			<p>
		</div>
		<div class="section" id="academic">
			<h2>Academic perspective
			<p>
				In an academic context, the Association for Computing Machinery defines IT as "undergraduate degree programs that prepare students to meet the computer technology needs of business, government, healthcare, schools, and other kinds of organizations .... IT specialists assume responsibility for selecting hardware and software products appropriate for an organization, integrating those products with organizational needs and infrastructure, and installing, customizing, and maintaining those applications for the organization's computer users."
			</p>
		</div>
		<div class="section" id="commerical">
			<h2>Commercial and employment perspective</h2>
			<p>
				In a business context, the Information Technology Association of America has defined information technology as "the study, design, development, application, implementation, support or management of computer-based information systems". The responsibilities of those working in the field include network administration, software development and installation, and the planning and management of an organization's technology life cycle, by which hardware and software are maintained, upgraded and replaced.
			</p>
			<p>
				The business value of information technology lies in the automation of business processes, provision of information for decision making, connecting businesses with their customers, and the provision of productivity tools to increase efficiency.
			</p>
			<table>
				<caption>Worldwide IT spending forecast (billions of U.S. dollars)
				<tr>
					<th>Category</th>	
					<th>2014 spending</th>	
					<th>2015 spending</th>
				</tr>
				<tr>
					<td>Devices</td>	
					<td>685</td>	
					<td>725</td>
				</tr>
				<tr>
					<td>Data center systems</td>	
					<td>140</td>	
					<td>144</td>
				</tr>
				<tr>
					<td>Enterprise software</td>	
					<td>321</td>	
					<td>344</td>
				</tr>
				<tr>
					<td>IT services</td>	
					<td>967</td>	
					<td>1,007</td>
				</tr>
				<tr>
					<td>Telecom services</td>	
					<td>1,635</td>	
					<td>1,668</td>
				</tr>
				<tr>
					<td>Total</td>	
					<td>3,749</td>	
					<td>3,888</td>
				</tr>
			</table>
			<ul class="gallery">
				<li class="gallerybox">
					<div class="gallerythumb">
						<a href="IT1.png"><img src="IT1.png" alt=""></a>
					</div>
					<div class="gallerycaption">
						Employment distribution of computer systems design and related services, 2011
					</div>
				</li>
				<li class="gallerybox">
					<div class="gallerythumb">
						<a href="IT2.png"><img src="IT2.png" alt=""></a>
					</div>
					<div class="gallerycaption">
						Employment in the computer systems and design related services industry, in thousands, 1990-2011
					</div>
				</li>
				<li class="gallerybox">
					<div class="gallerythumb">
						<a href="IT3.png"><img src="IT3.gif" alt=""></a>
					</div>
					<div class="gallerycaption">
						Occupational growth and wages in computer systems design and related services, 2010-2020
					</div>
				</li>
				<li class="gallerybox">
					<div class="gallerythumb">
						<a href="IT4.jpg"><img src="IT4.png" alt=""></a>
					</div>
					<div class="gallerycaption">
						Projected percent change in employment in selected occupations in computer systems design and related services, 2010-2020
					</div>
				</li>
				<li class="gallerybox">
					<div class="gallerythumb">
						<a href="IT5.png"><img src="IT5.jpeg" alt=""></a>
					</div>
					<div class="gallerycaption">
						Projected average annual percent change in output and employment in selected industries, 2010-2020
					</div>
				</li>
			</ul>
		</div>
		<div class="section" id="ethical">
			<h2>Ethical perspective</h2>
			<p>
				<span class="italic">Main article: Information ethics</span>
			</p>
			<p>
				The field of information ethics was established by mathematician Norbert Wiener in the 1940s. Some of the ethical issues associated with the use of information technology include:
			</p>
				<ul>
					<li>Breaches of copyright by those downloading files stored without the permission of the copyright holders</li>
					<li>Employers monitoring their employees' emails and other Internet usage</li>
					<li>Unsolicited emails</li>
					<li>Hackers accessing online databases</li>
					<li>Web sites installing cookies or spyware to monitor a user's online activities</li>
				</ul>
		</div>
		<div class="section" id="seealso">
			<h2>See also</h2>
			<ul>
				<li>Data processing</li>
				<li>Information and communications technology (ICT)</li>
			</ul>
		</div>
		<div class="section" id="refereces">
			<h2>References</h2>
			<strong>Notes</strong>
			<ol type="a">
				<li>
					On the later more broad application of the term IT, Keary comments: "In its original application 'information technology' was appropriate to describe the convergence of technologies with application in the broad field of data storage, retrieval, processing, and dissemination. This useful conceptual term has since been converted to what purports to be concrete use, but without the reinforcement of definition ... the term IT lacks substance when applied to the name of any function, discipline, or position."
				</li>
				<li>
					"Format" refers to the physical characteristics of the stored data such as its encoding scheme; "structure" describes the organisation of that data.
				</li>
			</ol>

			
			
